<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task no 1</title>
</head>
<body>
    <ol><b>Ordered List</b>
<li>Frontend
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
</li>
<li>Backend
    <ol>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>PostgreSQL</li>
    </ol>
</li>
    </ol>
    <ul><b>UnOrdered List</b>
        <li>Frontend
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>
        <li>Backend
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>PostgreSQL
                    <ul>
                        <li>Types</li>
                        <li>Characteristics</li>
                        <li>Functions</li>
                        <li>Conclusion</li>
                    </ul>
                </li>
            </ul>
        </li>
            </ul>
</body>
</html>